# chat-application

./: .gitignore  README.md
back-end/: ChatRoom.sql  pom.xml
back-end/src/main/java/com/ss/chatroom/: ChatroomApplication.java
back-end/src/main/java/com/ss/chatroom/config/: CrossOriginFilter.java  SecurityConfig.java  WebSocketConfig.java
back-end/src/main/java/com/ss/chatroom/endpoints/: ChatController.java  UserController.java
back-end/src/main/java/com/ss/chatroom/entities/: ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomMessageEntity.java  ChatRoomMessageRecevierEntity.java  ChatRoomMessageRecevierPK.java  MessageStatusEnum.java  UserEntity.java  UserStatusEnum.java
back-end/src/main/java/com/ss/chatroom/exception/: ChatRoomExceptionHandler.java  DataNotFoundException.java  DuplicateRecordFoundException.java  MessageSentFailedException.java  UnknownException.java
back-end/src/main/java/com/ss/chatroom/model/: ChatMessageModel.java  ChatMessagesResponseModel.java  ChatNotificationModel.java  ChatRoomMessageRequestModel.java  ChatRoomRequestModel.java  ChatRoomResponseModel.java  MessageTypingModel.java  ResponseModel.java  UserModle.java  UserSignInModel.java
back-end/src/main/java/com/ss/chatroom/repositories/: ChatMessageRecevierRepo.java  ChatMessageRepo.java  ChatRoomMessageRepo.java  ChatRoomRepo.java  UserRepo.java
back-end/src/main/java/com/ss/chatroom/services/: ChatService.java  UserService.java
back-end/src/main/java/com/ss/chatroom/utils/: ChatRoomConstants.java  CommonUtils.java  ResponseBuilderUtility.java  SwaggerConfig.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/static/: asset-manifest.json  index.html
back-end/src/main/resources/static/static/css/: main.3af60b74.chunk.css  main.3af60b74.chunk.css.map  main.5419b428.chunk.css  main.5419b428.chunk.css.map
back-end/src/main/resources/static/static/js/: 2.099a23fc.chunk.js  2.099a23fc.chunk.js.map  main.88c229d4.chunk.js  main.88c229d4.chunk.js.map  runtime-main.199c6c34.js  runtime-main.199c6c34.js.map  runtime-main.bb680400.js  runtime-main.bb680400.js.map
front-end/: package.json
front-end/src/: App.css  App.js  index.js
front-end/src/Componet/Chat/LeftChat/: ChatLeft.css  ChatLeftComponet.jsx  CreateChatGroupComponet.jsx  UserChatComponet.jsx
front-end/src/Componet/Chat/MiddleChat/: Chat.css  ChatComponent.css  ChatComponent.jsx  ChatTitleComponent.jsx
front-end/src/Componet/Chat/RightChat/: ChatRight.css  UserProfile.css  UserProfile.jsx  UsersComponent.jsx
front-end/src/Componet/Login/: Login.css  Login.js
front-end/src/Componet/SignUp/: SignUp.css  SignUp.jsx
front-end/src/Componet/UtilsComponets/: DropDown.css  DropDown.jsx  MultiSelect.jsx  Option.jsx  UserOption.jsx  Wave.css  Wave.jsx
front-end/src/Container/: MainContainer.css  MainContainer.jsx
front-end/src/Container/Chat/: ChatContainer.css  ChatContainer.jsx
front-end/src/Services/: APIService.js
front-end/src/Store/: ConfigureStore.js  StoreConstants.js  index.js
front-end/src/Store/Action/: ChatMessagesAction.js  ChatsAction.js  LoginAction.js  SignUpAction.js  UserAction.jsx
front-end/src/Store/Reducer/: ChatMessagesReducer.js  ChatReducer.js  LoginReducer.js  SignUpReducer.js  UsersReducer.js
front-end/src/Utils/: CommonUtil.jsx  Constansts.jsx
